# ANRGameLogger

./: Defult Data Notes.txt  GetLoggedGameBothsides.sql  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/old/: Backup_content_view_game_detail.xml  GameListAdaptor.java  LoggedGameListActivity.java  Old Identites Load Function.txt  PopulateTestDeckData.java  abrtracker_idscript.txt  anrtracker_deckscript.txt  anrtracker_locationscript.txt
app/src/androidTest/java/org/seeds/anrgamelogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/seeds/anrgamelogger/: ANRLoggerApplication.java  ANRLoggerMainActivity.java  GameListActivity.java  OverviewPresenter.java
app/src/main/java/org/seeds/anrgamelogger/activities/gamedetail/: GameDetailActivity.java  GameDetailModel.java  GameDetailPagerAdapter.java  GameDetailPresenter.java  GameDetailView.java
app/src/main/java/org/seeds/anrgamelogger/activities/gamehandler/: GameHandlerActivity.java
app/src/main/java/org/seeds/anrgamelogger/activities/gamelist/: GameListModel.java  GameListPresenter.java  GameListRecyclerViewAdaptor.java  GameListView.java  GameOverviewViewHolder.java
app/src/main/java/org/seeds/anrgamelogger/addgame/: AddGameActivity.java  AddGameIdentitesPageAdapter.java  AddGameModel.java  AddGamePagerAdapter.java  AddGamePresenter.java  AddGameView.java  CreateLoggedGameActivity.java  CustomDPDLister.java  CustomDateDialog.java  IdentitesPageAdapter.java  IdentityAdapterManager.java  OverviewViewData.java  PlayerViewData.java
app/src/main/java/org/seeds/anrgamelogger/addgame/SubPresenters/: OverviewSubPresenter.java  PlayerSubPresenter.java  SubPresenter.java
app/src/main/java/org/seeds/anrgamelogger/addgame/dagger/: AddGameComponent.java  AddGameModule.java  AddGameScope.java
app/src/main/java/org/seeds/anrgamelogger/addgame/model/: AddGameModel.java  OverviewViewData.java  PlayerViewData.java
app/src/main/java/org/seeds/anrgamelogger/addgame/subpresenters/: OverviewSubPresenter.java  PlayerSubPresenter.java  SubPresenter.java
app/src/main/java/org/seeds/anrgamelogger/addgame/views/: AddGameBaseView.java  AddGameCorpView.java  (+11 more)
app/src/main/java/org/seeds/anrgamelogger/application/: ANRLoggerApplication.java  CardDetailsModel.java  DataPack.java  DataPackList.java  DatabaseModel.java  NRDBApiEndpointInterface.java  NetworkModel.java  PredefinedGame.java  SetupDatabaseDataModel.java
app/src/main/java/org/seeds/anrgamelogger/buisnessobjects/: CustomDeckPutResolver.java  CustomIdentityPutResolver.java  CustomLocationPutResolver.java  CustomPlayerPutResolver.java  Deck.java  GameNotes.java  Identity.java  Location.java  LoggedGame.java  LoggedGameFlat.java  LoggedGamePlayer.java  Player.java
app/src/main/java/org/seeds/anrgamelogger/dagger/: ANRLoggerActivityScope.java  ANRLoggerAppModule.java  AnrLoggerApplicationModule.java  AppModule.java  AppScope.java  ApplicationComponent.java  ApplicationModule.java  CRModule.java  ContentResolverModule.java  ContextModule.java  DBComponent.java  DataBaseComponent.java
app/src/main/java/org/seeds/anrgamelogger/database/: DatabaseModel.java  GameLoggerDatabase.java  LoggedGameFlat.java  LoggedGameValidationList.java
app/src/main/java/org/seeds/anrgamelogger/gamedetail/: GameDetailActivity.java  GameDetailFragment.java  GameDetailModel.java  GameDetailNoteFragment.java  GameDetailPagerAdapter.java  GameDetailPresenter.java  GameDetailStatsFragment.java  GameDetailView.java
app/src/main/java/org/seeds/anrgamelogger/gamelist/: CursorRecyclerViewAdapter.java  GameListAdaptor.java  GameListModel.java  GameListPresenter.java  GameListRecyclerViewAdaptor.java  GameListView.java  GameListViewActivity.java  GameListViewHolder.java  GameOverviewViewHolder.java  LoggedGameList.java  ModelObservable.java
app/src/main/java/org/seeds/anrgamelogger/gamelistview/: GameListAdaptor.java  GameListPresenter.java  GameListView.java  GameListViewActivity.java  GameListViewHolder.java
app/src/main/java/org/seeds/anrgamelogger/model/: Card.java  CardImage.java  CardImageList.java  CardList.java  DataPacks.java  Game.java  GameListManager.java  GameLogggerProvider.java  GameOverview.java  Identites.java  Identities.java  IdentitiesData.java  Identity.java  IdentityList.java  ImportDefaultData.java  LazyDataGen.java  LocalLoggedGame.java  LoggedGame.java  LoggedGameList.java  LoggedGameOverviews.java  LoggedGameValidator.java  NRDBApiEndpointInterface.java  Player.java  SetupDatabaseDataModel.java  ViewData.java
app/src/main/java/org/seeds/anrgamelogger/network/: Card.java  DataPack.java  DataPackList.java  NetworkModel.java
app/src/main/java/org/seeds/anrgamelogger/room/: Deck.java  DeckDao.java  GameLoggerDatabase.java  Identity.java  IdentityDao.java  Location.java  LocationDao.java  LoggedGameOverview.java  LoggedGameOverviewDao.java  LoggedGamePlayer.java  LoggedGamePlayersDao.java  Player.java  PlayerDao.java
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  add_logged_game_player_one.xml  content_main.xml  create_log_page_one.xml  fragment_game_detail.xml  fragment_game_detail_notes.xml  game_overview_view.xml  sub_view_fab_menu.xml  view_addgame_base.xml  view_addgame_identities_image.xml  view_addgame_overview.xml  view_addgame_player.xml  view_addgame_playerone.xml  view_addgame_playerone_v2.xml  view_fab_menu.xml  view_gamedetail_base.xml  view_gamedetail_notes.xml  view_gamedetail_overview.xml  view_gamehandler_base.xml  view_gamehandler_identities_image.xml  view_gamehandler_overview.xml  view_gamelist_base.xml  view_gamelist_item.xml  view_gamelist_list.xml
app/src/main/res/layout-land/: add_logged_game_player_one.xml
app/src/main/res/menu/: menu_add_game.xml  menu_game_detail_view.xml  menu_game_list.xml  menu_main.xml  menu_oparations.xml  menu_test.xml
app/src/main/res/raw/: allgamesplayedtest.xml  allgamesplayedtestall.xml  id.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/seeds/anrgamelogger/: ExampleUnitTest.java
(+136 files in other folders)
