apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.seeds.anrgamelogger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android
    implementation 'com.android.support:appcompat-v7:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.3.0'

    //Testing
    testCompile 'junit:junit:4.12'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger
    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.google.dagger:dagger-android:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    annotationProcessor "com.google.dagger:dagger-compiler:2.12"

    //RXjava1
//    implementation 'io.reactivex:rxjava:1.2.5'
//    implementation 'io.reactivex:rxandroid:1.2.1'
//    implementation 'com.twistedequations.rx:rx-savestate:2.0.2'
//    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
//    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'

    //RXJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //implementation 'com.twistedequations.rx2:rx2-savestate:2.0.0'

    //StorIO
    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation 'com.pushtorefresh.storio3:content-resolver-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:content-resolver-annotations-processor:3.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.2'

//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

}