INSERT INTO Deck VALUES (1,'SIBRB (v7.0)','7','',17,'');
INSERT INTO Deck VALUES (2,'Silver Sun (1.5)','1.5','',7,'');
INSERT INTO Deck VALUES (3,'Pitch Stealth','','',25,'');
INSERT INTO Deck VALUES (4,'Temi Fork (v0.1)','0.1','',25,'');
INSERT INTO Deck VALUES (5,'Potatos','','',32,'');
INSERT INTO Deck VALUES (6,'SIBRB v7.0','7','',17,'');
INSERT INTO Deck VALUES (7,'Fatal Exile (v0.2)','0.2','',15,'');
INSERT INTO Deck VALUES (8,'Fatal Exile (v0.3)','0.3','',15,'');
INSERT INTO Deck VALUES (9,'Takeshi\'s Castle 2.0','2','',3,'');
INSERT INTO Deck VALUES (10,'Temi Fork (v0.2)','0.2','',25,'');
INSERT INTO Deck VALUES (11,'Sandvich','','',21,'');
INSERT INTO Deck VALUES (12,'From One, An Army','','',53,'');
INSERT INTO Deck VALUES (13,'SIBRB Prison (v7.1)','7.1','',17,'');
INSERT INTO Deck VALUES (14,'Fatal Exile (v0.4)','0.4','',15,'');
INSERT INTO Deck VALUES (15,'(Colins)Stupid Bird Deck Kit - 2nd at Philly SC','','',56,'');
INSERT INTO Deck VALUES (16,'Papa Smuf (Worlds 2016)','','',69,'');
INSERT INTO Deck VALUES (17,'Psycho Sun and Silver Moon (v0.1)','0.1','',7,'');
INSERT INTO Deck VALUES (18,'Only spiky ICE is good ICE (eadipus Deck)','','',33,'');
INSERT INTO Deck VALUES (19,'SIBRB (v8.1) (Anit SFIR)','8.1','',17,'');
INSERT INTO Deck VALUES (20,'Temi Fork (v0.3)','0.3','',25,'');
INSERT INTO Deck VALUES (21,'SIBRB (v8.3) (Anit SFIR)','8.3','',17,'');
INSERT INTO Deck VALUES (22,'Beyoken Challenge Deck (v0.2)','0.2','',68,'');
INSERT INTO Deck VALUES (23,'Beyoken Challenge Deck (v0.3)','0.3','',68,'');
INSERT INTO Deck VALUES (24,'Temi Fork  w/SIFR (v0.7)','0.7','',25,'');
INSERT INTO Deck VALUES (25,'SIBRB (v8.6)(54 Card)','8.6','',17,'');
INSERT INTO Deck VALUES (26,'Temi Fork (v0.5)','0.5','',25,'');
INSERT INTO Deck VALUES (27,'A Bioroid no longer in London (v0.1)','0.1','',1,'');
INSERT INTO Deck VALUES (28,'Temi Fork (v0.6)','0.6','',25,'');
INSERT INTO Deck VALUES (29,'SIBRB (v8.7)(54 Card)','8.7','',17,'');
INSERT INTO Deck VALUES (30,'Servant Psi','','',49,'');
INSERT INTO Deck VALUES (31,'Opus Key','','',40,'');
INSERT INTO Deck VALUES (32,'Left hand of Human Justic (v0.3)','0.3','',13,'');
INSERT INTO Deck VALUES (33,'Beyoken Challenge Deck (v0.5)','0.5','',68,'');
INSERT INTO Deck VALUES (34,'HM 1.1.1.1 (v0.1)','0.1','',24,'');
INSERT INTO Deck VALUES (35,'Noise 1.1.1.1 (v0.1)','0.1','',50,'');
INSERT INTO Deck VALUES (36,'I Haas Your Clicks','','',20,'');
INSERT INTO Deck VALUES (37,'Bill\'s Deck','','',59,'');
INSERT INTO Deck VALUES (38,'Smoky the Cat','','',14,'');
INSERT INTO Deck VALUES (39,'Left hand of Human Justic (v0.5)','0.5','',13,'');
INSERT INTO Deck VALUES (40,'Silly Spark','','',58,'');
INSERT INTO Deck VALUES (41,'New Jank','','',28,'');
INSERT INTO Deck VALUES (42,'CT 2.0','','',9,'');
INSERT INTO Deck VALUES (43,'Silly Jemison','','',28,'');
INSERT INTO Deck VALUES (44,'A Bioroid no longer in London (v0.2)','0.2','',1,'');
INSERT INTO Deck VALUES (45,'CT 3.0','3','',9,'');
INSERT INTO Deck VALUES (46,'I Haas Your Clicks (v0.2)','0.2','',20,'');
INSERT INTO Deck VALUES (47,'Zoes CTM','','',42,'');
INSERT INTO Deck VALUES (48,'1.1.1.1','','',24,'');
INSERT INTO Deck VALUES (49,'Jem (v0.1)','0.1','',28,'');
INSERT INTO Deck VALUES (50,'Country Life - It\'s about Great Butter Not Great Britain (v0.5)','0.5','',50,'');
INSERT INTO Deck VALUES (51,'HamingU Medtech (v0.7)','0.7','',24,'');
INSERT INTO Deck VALUES (52,'A Bioroid no longer in London (v0.3)','0.3','',1,'');