<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.seeds.anrgamelogger.gamelist.GameListViewActivity">

    <item
        android:id="@+id/action_download_images"
        android:orderInCategory="300"
        android:title="Download Images"
        app:showAsAction="never"></item>
</menu>


    <!--android:icon="@drawable/code"-->
