<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="org.seeds.anrgamelogger.gamedetail.GameDetailActivity">
    <item
        android:id="@+id/delete"
        android:orderInCategory="300"
        android:title="DELETE"
        app:showAsAction="never"></item>

    <item
        android:id="@+id/edit"
        android:orderInCategory="300"
        android:title="EDIT"
        app:showAsAction="always"></item>
</menu>
