<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabMode="fixed"
    app:tabGravity="fill"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/identities_image_view_pager"
        android:layout_width="240dp"
        android:layout_height="317dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs" />

    <Spinner
        android:id="@+id/identitiesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identities_image_view_pager" />


    <EditText
        android:id="@+id/playerOneDeckName"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Deck Name"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/palyerOneName" />

    <EditText
        android:id="@+id/playerOneDeckVersion"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:hint="Version"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/playerOneDeckName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerOneDeckName" />

    <EditText
        android:id="@+id/palyerOneName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:hint="Name"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identitiesSpinner" />

    <!--<EditText-->
    <!--android:id="@+id/playerOneScore"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:hint="Score"-->
    <!--android:maxLines="1"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="14sp"/>-->


    <!--<TextView-->
    <!--android:id="@+id/playerOneLabel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:contentDescription="Test"-->
    <!--android:text="Player 1"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="18sp"-->
    <!--android:textStyle="bold"/>-->


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>