<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="org.seeds.anrgamelogger.gamelist.GameListViewActivity"
    tools:showIn="@layout/view_gamelist_base">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listofgmaesrecyclerview"
        class="android.support.v7.widget.RecyclerView"/>

</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addGameLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/new_game_icon"/>

    <include layout="@layout/sub_view_fab_menu" />

</android.support.design.widget.CoordinatorLayout>